{
  "name": "playtools",
  "version": "1.0.0",
  "private": true,
  "description": "PlayTools — gamified gaming tools (single-file HTML app) + headless browser test harness",
  "type": "module",
  "scripts": {
    "test:browser": "node test/smoke.mjs",
    "test:daily": "node test/daily-calendar.mjs",
    "test:touchpad": "node test/touchpad.mjs",
    "test:tuner": "node test/tuner.mjs",
    "test:arcade-coins": "node test/arcade-grade-coins.mjs",
    "test:attr-benchmark": "node test/attribute-benchmark.mjs",
    "test:daily-challenge": "node test/daily-challenge.mjs",
    "browser": "node test/browser.mjs",
    "rig:preview": "node tools/rig-preview.mjs",
    "rig:edit": "node tools/rig-edit.mjs",
    "rig:bundle": "esbuild tools/rig-inapp.mjs --bundle --format=esm --minify --legal-comments=none --outfile=tools/rig-inapp.bundle.js",
    "cloud:bundle": "esbuild tools/cloud-sync.mjs --bundle --format=esm --minify --legal-comments=none --outfile=tools/cloud-sync.bundle.js",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "@sparticuz/chromium": "^131.0.0",
    "@supabase/supabase-js": "^2.112.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.49.0",
    "three": "^0.184.0"
  }
}
